server.port=9000

spring.mvc.converters.preferred-json-mapper=jackson

spring.datasource.url=jdbc:mysql://localhost:3306/clientdb?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=clientdb
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect